<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CATALOGUE.ABOUT">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAIACCAAASAAAAAAABAAAIAAAAAAA=</HashCode>
      <FileName>ABOUT.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CATALOGUE.CATALOGUE">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCMIAQRAiCgIAAIkAAKAKBCCApIAAAGQgKAAIwAABAw=</HashCode>
      <FileName>CATALOGUE.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CATALOGUE.IniFile">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="CATALOGUE.IniFile.IniSection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>INI.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgIAAAACAAAAAAAAECAgAABAAQAgAAEAAAACAgAg=</HashCode>
      <FileName>INI.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CATALOGUE.OPTIONS">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAACACAAAAAACAAAAiAAAAAAAACAACAAAgAAI=</HashCode>
      <FileName>OPTIONS.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CATALOGUE.WAIT">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAACCAAAACAAAAAAAAAAAAAEAIAAA=</HashCode>
      <FileName>WAIT.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CATALOGUE.SEARCH" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>SEARCH.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="CATALOGUE.SHAREDCODE">
    <Position X="0.5" Y="10.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="CATALOGUE.SHAREDCODE.RECT">
        <TypeIdentifier>
          <NewMemberFileName>SHAREDCODE.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgixCABCAAEEIASAAACEQAAQAQCAAAAEAAAAAAQ=</HashCode>
      <FileName>SHAREDCODE.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="CATALOGUE.SHAREDVAR">
    <Position X="6.5" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIgIAAhAAAAAAAAgCAIQAQQCAAAAIgAjJAAAAAAI=</HashCode>
      <FileName>SHAREDVAR.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="CATALOGUE.My.Resources.Resources">
    <Position X="3.75" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAEBAAAABAEBgBEAAQAQCAA0ASBCEAEAAAAIQ=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>